package main

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"zaptest/util"
)

type AutoGenerated struct {
	Parameter []Parameter `json:"parameter"`
}
type Parameter struct {
	Name  string `json:"name"`
	Value string `json:"value"`
}

func main() {
	//webhooktest.TestWebhook()
	//InputProceed()
	//TestName()
	//var croninfo = util.CronEntity{false, true, true, true, false, true, true, false, true, false,false,"", 16, 17, "16:30", 6}
	var croninfo = util.CronEntity{false, true, true, true, false, true, true, false, false, true, false, "", 16, 17, "16:30", 6}

	util.MakeCorn(&croninfo)

}

func InputProceed() {
	url := "http://localhost:8090/webhooks"

	Parameter1 := Parameter{"name", "yxw"}
	Parameter2 := Parameter{"destination", "https://bin.webhookrelay.com/v1/webhooks/c9a0b033-1efd-465c-a30f-a6e6d63123321b07120"}
	formdata := AutoGenerated{[]Parameter{Parameter1, Parameter2}}
	js, err := json.Marshal(formdata)
	req, err := http.NewRequest("POST", url, bytes.NewBuffer(js))
	req.Header.Set("Content-Type", "application/json")

	client := &http.Client{}
	resp, err := client.Do(req)
	if err != nil {
		fmt.Println(err.Error())
	}
	defer resp.Body.Close()
	b, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		fmt.Printf("get resp failed,err:%v\n\n", err)
		return
	}
	fmt.Println(string(b))
}

/*func main() {
	fileName := "./config/commitinfo.txt"
	text := util.HandleText(fileName)
	for s := range text {
		fmt.Printf("%s = %s ,\n", s, text[s])
	}
}
*/

/*func TestName() {

	Parameter1 := Parameter{"name", "yxw"}
	Parameter2 := Parameter{"piplineId", "123456"}
	formdata := AutoGenerated{[]Parameter{Parameter1, Parameter2}}
	js, err := json.Marshal(formdata)
	if err!=nil{
		fmt.Println(err.Error())
	}
	url := "http://localhost:8090/webhooks"
	req, err := http.NewRequest("POST", url,bytes.NewBuffer(js))
}*/
