package main

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
	"sync"
	"time"
)

// port - default port to start application on
const port = ":8090"

type WebhookRequest struct {
	Name        string
	Destination string
}

func main() {
	dispatcher := &Dispatcher{
		client:       &http.Client{},
		destinations: make(map[string]string),
		mu:           &sync.Mutex{},
	}
	// preparing HTTP server
	srv := &http.Server{Addr: port, Handler: http.DefaultServeMux}
	// webhook registration handler
	http.HandleFunc("/webhooks/", func(resp http.ResponseWriter, req *http.Request) {
		//	dec := json.NewDecoder(req.Body)
		b, err := ioutil.ReadAll(req.Body)
		if err != nil {
			fmt.Println("get req failed,err:%v\n\n", err)
		}
		gitlabInfo := GitLabEntity{}
		err = json.Unmarshal(b, &gitlabInfo)
		if err != nil {
			fmt.Println("Umarshal failed:", err)
		}
		fmt.Println(gitlabInfo)
		//var wr WebhookRequest
		if err != nil {
			resp.WriteHeader(http.StatusBadRequest)
			return
		}
		dispatcher.add(&gitlabInfo)
	})
	// start dispatching webhooks
	go dispatcher.Start()
	fmt.Printf("Create webhooks on http://localhost%s/webhooks \n", port)
	// starting server
	err := srv.ListenAndServe()
	if err != http.ErrServerClosed {
		log.Fatalf("listen: %s\n", err)
	}
}

type Dispatcher struct {
	client       *http.Client
	destinations map[string]string
	mu           *sync.Mutex
	gitlabInfo   *GitLabEntity
}

func (d *Dispatcher) Start() {
	ticker := time.NewTicker(5 * time.Second)
	defer ticker.Stop()
	for {
		select {
		case <-ticker.C:
			d.dispatch()
		}
	}
}
func (d *Dispatcher) add(entity *GitLabEntity) {
	d.mu.Lock()
	//d.destinations[name] = destination
	d.gitlabInfo = entity
	d.mu.Unlock()
}
func (d *Dispatcher) dispatch() {
	d.mu.Lock()
	defer d.mu.Unlock()
	if d.gitlabInfo != nil {
		url := "127.0.0.1:8081/pipeline/exec/2746175691509628928"

		Parameter1 := Parameter{"name", "yxw"}
		Parameter2 := Parameter{"destination", "https://bin.webhookrelay.com/v1/webhooks/c9a0b033-1efd-465c-a30f-a6e6d63123321b07120"}
		formdata := AutoGenerated{[]Parameter{Parameter1, Parameter2}}
		js, err :=
			json.Marshal(formdata)
		req, err := http.NewRequest("POST", url, bytes.NewBuffer(js))
		req.Header.Set("Content-Type", "application/json")

		client := &http.Client{}
		resp, err := client.Do(req)
		if err != nil {
			fmt.Println(err.Error())
		}
		defer resp.Body.Close()
		b, err := ioutil.ReadAll(resp.Body)
		if err != nil {
			fmt.Printf("get resp failed,err:%v\n\n", err)
			return
		}
		fmt.Println(string(b))
		fmt.Println("it must be a gitlab trigger")
		return
	}
	fmt.Println("Don't take a reason")
}

type AutoGenerated struct {
	Parameter []Parameter `json:"parameter"`
}
type Parameter struct {
	Name  string `json:"name"`
	Value string `json:"value"`
}
